<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap-icons/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/estilos.css" />
    <title>TP BOOTSTRAP</title>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo03"
            aria-controls="navbarTogglerDemo03"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="page1.html"
                  target="_blank"
                  >Page 1</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="pagea.html"
                  >Portal de Música</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pageb.html">Conversor de divisas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="horoscopo.html">Horóscopo</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="row">
        <section class="col-sm-6 col-md-8">
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="img/1.jpg" class="card-img-top" />
                <div class="card-body">
                  <h5 class="card-title">Orion</h5>
                  <p class="card-text">Estilo: Contemporary, Soundtrack, Score</p>
                  <p class="card-text">Género: Classical, Stage & Screen</p>
                  <p class="card-text">Fecha de publicación: 2013</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="img/2.jpg" class="card-img-top" />
                <div class="card-body">
                  <h5 class="card-title">Battlecry</h5>
                  <p class="card-text">Estilo: Soundtrack, Theme, Score, Contemporary</p>
                  <p class="card-text">Género: Classical, Stage & Screen</p>
                  <p class="card-text">Fecha de publicación: 2015</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="img/3.jpg" class="card-img-top" />
                <div class="card-body">
                  <h5 class="card-title">Invincible</h5>
                  <p class="card-text">Estilo: 	Soundtrack, Theme, Score, Classical</p>
                  <p class="card-text">Género: 	Classical, Stage & Screen</p>
                  <p class="card-text">Fecha de publicación: 2010</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="img/4.jpg" class="card-img-top" />
                <div class="card-body">
                  <h5 class="card-title">Legacy</h5>
                  <p class="card-text">Estilo: Soundtrack, Theme, Score, Choral, Classical</p>
                  <p class="card-text">Género: Classical, Stage & Screen</p>
                  <p class="card-text">Fecha de publicación: 2015</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="img/5.jpg" class="card-img-top" />
                <div class="card-body">
                  <h5 class="card-title">Miracles</h5>
                  <p class="card-text">Estilo: Modern, Contemporary</p>
                  <p class="card-text">Género: Classical, Stage & Screen</p>
                  <p class="card-text">Fecha de publicación: 2014</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="img/6.jpg" class="card-img-top" />
                <div class="card-body">
                  <h5 class="card-title">Legend</h5>
                  <p class="card-text">Estilo: Contemporary, Soundtrack, Theme, Score</p>
                  <p class="card-text">Género: Classical, Stage & Screen</p>
                  <p class="card-text">Fecha de publicación: 2008</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <aside class="col-sm-6 col-md-4">
          <img class="pub" src="img/zapatos.png" alt="publicidad" />
        </aside>
      </div>
    </div>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
